server {
    server_name predictorapi.deeps.site;

    location /pdf-to-text {
        proxy_pass http://127.0.0.1:8890/;
    }

    location /semantic-search {
        proxy_pass http://127.0.0.1:8891/;
    }
    location = /e2eqg {
        proxy_pass http://127.0.0.1:8892/;
    }
}